* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f7fc;
}

.sidebar {
    width: 250px;
    background-color: #2d3e50;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #4a5f76;
}

.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.8em;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 2px;
    
}
.user-info1 {
    display: none;
    align-items: center;
    gap: 2px;
   
}


.sign-btn{
    display: flex;
    padding: 8px 10px;
    background-color: #2d3e50;
    color: white;
    margin-left: 4px;

}
.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.widgets {
    display: flex;
    gap: 20px;
}

.widget {
    flex: 1;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.balance p {
    font-size: 2em;
    color: #28a745;
}

.recent-transactions ul {
    list-style-type: none;
    color: #555;
}

.recent-transactions ul li {
    margin-bottom: 10px;
}

.analytics {
    text-align: center;
}

#analyticsChart {
    width: 100%;
    height: 150px;
}
